/* Background hitam untuk halaman */
body {
    background-color: #000; /* Background hitam */
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.todo-container {
    background-color: #ffffff; /* Kotak container dengan warna gelap */
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
}

input {
    width: 70%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    background-color: #333;
    color: #fff;
}

button {
    background-color: silver; /* Warna button silver */
    color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ccc; /* Warna button saat dihover */
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

li {
    background-color: #555; /* Warna latar item list */
    padding: 10px;
    border-radius: 5px;
    color: white;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li span {
    flex-grow: 1;
}

.edit-btn, .delete-btn {
    background-color: silver; /* Warna button edit dan delete jadi silver */
    color: black;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 5px;
}

.edit-btn:hover, .delete-btn:hover {
    background-color: #ccc; /* Warna hover untuk button */
}
