<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <link rel="stylesheet" href="FileCss.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button onclick="clearDisplay()">AC</button>
            <button onclick="input('%')">%</button>
            <button onclick="input('**')">^</button>
            <button onclick="input('/')">÷</button>
            <button onclick="input('7')">7</button>
            <button onclick="input('8')">8</button>
            <button onclick="input('9')">9</button>
            <button onclick="input('*')">×</button>
            <button onclick="input('4')">4</button>
            <button onclick="input('5')">5</button>
            <button onclick="input('6')">6</button>
            <button onclick="input('-')">-</button>
            <button onclick="input('1')">1</button>
            <button onclick="input('2')">2</button>
            <button onclick="input('3')">3</button>
            <button onclick="input('+')">+</button>
            <button onclick="input('0')" class="zero">0</button>
            <button onclick="input('.')">.</button>
            <button onclick="calculate()">=</button>
        </div>
    </div>
    <script src="FileJs.js"></script>
</body>
</html>
